NEXT_PUBLIC_SANITY_TOKEN=skgFIpcW6mU2nPJ7Z2R5QBAq2RuwS9IKQQEFraNHZ8nk3qeTiNWsNS9HjfiJJj3h7Be97YJmfmQsSKNuhlCXOaG2w3vcZsuvpfOkBO44U1RqcPaKSAyIYMGoFXJa99S3JfuS4opmPUpWCs3KHZBD0TWGMen4QbNZaJ5wnxIKfRIfKbEkfjNs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lqr9QSHL1dePUvnXbqWqJ8dI4sRRGIBBhW54fnbTu15N3NaZjV5Jp8aKo4smjoDe487XAYHNYbSfoSkbdMWzB6800jeoDyrsx
STRIPE_SECRET_KEY=sk_test_51Lqr9QSHL1dePUvntDpWso2DpQQPMkhayfxh2AqfXgBB6lBrRr3p1uyJHq8J6XQKhfNnrvRlkvtYeO5jflYqQvKQ00GrQ2ENwn

